
app.datasource.jdbcUrl=jdbc:postgresql://theraver5:5432/postgres
app.datasource.username=spreader
app.datasource.password=spreader

logging.level.root=INFO
logging.level.org.apache=WARN
#logging.level.graphql=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n